<!DOCTYPE html>
<html> <head> <title>NTU Course Planner for the Smart</title>
<script type="text/javascript" src="index.js"></script>
<style type="text/css">
html {
  background-color:#fff;
}
body {
  font-family: verdana, arial, sans-serif, kalimati;
  font-size:13px;
  margin:auto;
  width:700px;
  padding:9px;
}
em{
	font-weight:bold;
	font-style:normal;
	margin-top:8px;
}
textarea{
	height:100px;
	width:100%;
	display:block;
	border:solid 1px #f90;
	margin:10px 0px;
}
textarea.result{
	height:200px;
}
#courseSelect{
	min-height:60px;
	border:solid 1px #f90;
	width:100%;
	margin:10px 0px;
}
.groupdiv{
	margin:0px 8px;
}
#timetable{
	width:330px;
	margin:auto;
}
.bbbox{
	width:60px;
	height:30px;
	background-color:white;
	border:1px solid #F90;
	float:left;
	overflow:hidden;
	font-size: 10px;
	color:white;
	text-align:center;
}
.indexcheck{
	width:40px;
}
span.button{
	padding: 0px 3px;
	margin: 0px 3px;
	border:solid 1px #f90;
}
span.help_hide{display:none;}
span.help_show{display:inline;}
</style>
</head>


<!--BODY=================================-->
<body onload="Init()">
	<h1>NTU Course Planner for the Smart</h1>
	<p>While other course planners try only to fit a workable timetable, this planner ensures you the minimum time you need to spend in school, and guarantees you sufficient lunch time every day.<br/>
	<em>Instruction:</em><br/>
	1. Fill in your course codes at "Enter course code"<br/>
	2. Schedule<br/>
	3. Click the top of the result, the smaller score means better. That's it!<br/>
	<a href="http://yuan3y.com/">@yuan3y</a>, Dec 2014.
	</p>
	<input type=button value="toggle help info" onclick="ShowHelp()"/>
	<br/><br/>
	<em>Vacancy Information (optional)</em>: <span class="help_hide">vacancy information is optional. To get started, you should enter some course code first (see the section below). As long as the box below remain empty, vacancy information will not be taken into account during automatic scheduling. To obtain vacancy information, you need to copy some stuff from STARS Planner and paste it in the box below.
	<br/><br/>
	You need to log in to StudentLink, open STARS Planner, enter all the courses you have loaded (see below) into STARS Planner, then click STARS Planner's "Plan" button. You will then be taken to STARS Planner's timetable page. You don't need to do anything there, because the source code of that page already contains all the vacancy information you need. Just copy the entire page's source code and paste it here. To see a page's source code, you can press CTRL-U (for newer browsers) or you can right click on the page, and look for something similar to "view page source".
	<br/><br/>
	Note that when the box below is not empty, yet the source code copied from STARS Planner does not contain information for your course/index, the corresponding course/index may nevertheless be scheduled, but there will be some "undefined" in the result box. You can disable the corresponding course/index to stop it from being scheduled (see "Courses").
	<br/><br/>
	With great gratitude, I would credit <a href="http://hyqneuron.anapnea.net/nturesolver/index.html">Hou Yunqing</a> the original author of this code. My improvement is mainly changing the weights to take free day and lunch time into calculation.
	<br/><br/>
	@yuan3y, 2014.
	</span>
	<textarea class="src" id="src_vacancy"></textarea>
	<em>Enter course code</em><span class="help_hide">(e.g. HW0110) and click Load course. When all your courses are loaded, click Schedule. This program by default prefers timetables without session in the morning. You can set the undesirability score of morning sessions in the number boxes below the Schedule button. The overall score of each timetable will be computed and the timetables will be sorted from best to worst.</span>
	<div>
		<input type="text" id="coursecode" onkeydown="if (event.keyCode == 13) { document.getElementById('loadcourse').click();}"></input>
		<input type="button" id="loadcourse" value="Load course" onclick="XML(); document.getElementById('coursecode').value=''"/>
		<input type="button" value="Schedule" onclick="Analyze()"/>
	</div>
	<div>
		Undesirability: (for people who can't get up in the morning! The more positive the more undesirable a session in the morning would be deemed. Don't go negative, unless you are so eager to get up early)<br/>
		830-930 (even week) <input type="number" value=5 min=-100 max=100 length=4 id="v0"/>
		830-930 (odd week)  <input type="number" value=5 min=-100 max=100 length=4 id="v1"/>
		<br />
		930-1030 (even week)<input type="number" value=2 min=-100 max=100 length=4 id="v2"/>
		930-1030 (odd week) <input type="number" value=2 min=-100 max=100 length=4 id="v3"/>
		<br/>
		Lunch Break <input type="number" value=30 min=-200 max=200 length=4 id="lunchBreak"/>
		<br/>
		Reward, put positive to welcome free days:
		Free Day <input type="number" value=50 min=-200 max=200 length=4 id="freeDay"/>
		<br/>
		Badass (a.k.a. skipping lectures) <input type="checkbox" id="badass"/>
	</div>
	<em>Courses:</em> <span class="help_hide">you can disable specific course or index by unchecking the box in front of it. You may need to do this as not all listed indices may be taken by you (for example, HW0230 has 50+ indices, only a few of which may be available to your school). When you have unchecked certain courses/indices, simply click Schedule to rerun the scheduling process.</span>
	<div id="courseSelect">
	</div>
	<em>Results:</em> <span class="help_hide">click any line to see it displayed in the timetable at the bottom. If you have provided vacancy information, the corresponding vacancy will be shown in brackets after all the index numbers. When "undefined" appears, it means you have not provided the correct vacancy information. Depending on what you need, you may uncheck the box for the corresponding index/course, or you may follow the instruction on top of the page to re-enter the vacancy information. The number inside the brackets at the end of each line indicate the computed undesirability of a timetable (see Undesirability under "Schedule" button).</span>
	<textarea readonly class="result" id="txt_result" onclick="Draw()"></textarea>
	<center>Timetable:</center>
	<div id="timetable">
	</div>
	<style>#forkongithub a{background:#f90;color:#fff;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#c11;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:absolute;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(255,144,0,0.7);}}</style><span id="forkongithub"><a href="https://github.com/yuan3y/planner-smart">Fork me on GitHub</a></span>
</body>
</html>